# K4M2A-API

./: README.md  SpiritualNetwork.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
SpiritualNetwork.API/: Dockerfile  GlobalVariable.cs  Program.cs  SpiritualNetwork.API.csproj  appsettings.Development.json  appsettings.json  requestInvite.html
SpiritualNetwork.API/AppContext/: AppDbContext.cs  AppMSDbContext.cs
SpiritualNetwork.API/Certificates/: ca.pem  service.cert  service.key
SpiritualNetwork.API/Controllers/: ActivityController.cs  AdminController.cs  ApiBaseController.cs  ChatController.cs  CommunityController.cs  ContractController.cs  EventController.cs  FileController.cs  ImportDataController.cs  K4M2AServiceController.cs  PostController.cs  ProfileController.cs  ReactionController.cs  SearchController.cs  UserController.cs
SpiritualNetwork.API/GraphQLSchema/: QueryType.cs
SpiritualNetwork.API/Helper/: AutoMapperProfile.cs
SpiritualNetwork.API/Migrations/: 20240203181356_user-netwrok.Designer.cs  20240203181356_user-netwrok.cs  20240203183517_update-user-netwrok.Designer.cs  20240203183517_update-user-netwrok.cs  20240204074706_inviter-user-networks.Designer.cs  20240204074706_inviter-user-networks.cs  20240207183701_lat_long.Designer.cs  20240207183701_lat_long.cs  20240208201904_user_location.Designer.cs  20240208201904_user_location.cs  20240211084618_contacts-invited.Designer.cs  20240211084618_contacts-invited.cs  20240213111819_userattribute.Designer.cs  20240213111819_userattribute.cs  20240213125351_timezones.Designer.cs  20240213125351_timezones.cs  20240214114732_commentforEventTables.Designer.cs  20240214114732_commentforEventTables.cs  20240216075354_isBusinessAccount.Designer.cs  20240216075354_isBusinessAccount.cs  20240221074116_country.Designer.cs  20240221074116_country.cs  20240320082637_Community.Designer.cs  20240320082637_Community.cs  20240401093447_memberReq.Designer.cs  20240401093447_memberReq.cs  20240401120601_rules.Designer.cs  20240401120601_rules.cs  20240401122422_updateRules.Designer.cs  20240401122422_updateRules.cs  20240410093510_updatemember.Designer.cs  20240410093510_updatemember.cs  20240411083706_ReportPostCommunity.Designer.cs  20240411083706_ReportPostCommunity.cs  20240422132413_access.Designer.cs  20240422132413_access.cs  20240425035850_invitation.Designer.cs  20240425035850_invitation.cs  20240426052653_services.Designer.cs  20240426052653_services.cs  (+69 more)
SpiritualNetwork.API/Model/: ActivityModel.cs  AdminResponseModel.cs  BlockUnBlockReq.cs  ChatHistoryReq.cs  CommentInsertModel.cs  CommunityMediaModel.cs  CommunityModels.cs  DownloadRequest.cs  EmailVerificationReq.cs  EventModel.cs  GroupMessageModel.cs  InsertPostReq.cs  InvitationReq.cs  LoginRequest.cs  NewPostRes.cs  NotificationRes.cs  PostMessage.cs  ProfileModel.cs  PromptRequest.cs  PromptResponse.cs  ReportPost.cs  SearchUserResModel.cs  ServiceReq.cs  SignupRequest.cs  TimelineModel.cs  UpdateLocationReq.cs  UserAttributeRequest.cs  UserContractRequest.cs  UserNetworkReq.cs
SpiritualNetwork.API/Properties/: launchSettings.json
SpiritualNetwork.API/Services/: ActivityLogService.cs  AdminService.cs  AttachmentService.cs  ChatService.cs  CommunityService.cs  ConfigurationRepository.cs  ContractUserService.cs  EventService.cs  FileService.cs  HashTagService.cs  K4M2AService.cs  KafkaConsumer.cs  KafkaProducer.cs  NotificationService.cs  PostService.cs  ProfileService.cs  RabbitMQConsumerHostedService.cs  RabbitMQConsumerService.cs  RabbitMQService.cs  ReactionService.cs  SearchService.cs  UserService.cs
SpiritualNetwork.API/Services/Interface/: IActivityLogService.cs  IAdminService.cs  IChatService.cs  ICommunityService.cs  IEventService.cs  IFileService.cs  IHastTagService.cs  IK4M2AService.cs  INotificationService.cs  IPostService.cs  IProfileService.cs  IReactionService.cs  ISearchService.cs  IUserService.cs
SpiritualNetwork.API/wwwroot/mailtemplate/: emailtemplate.html
SpiritualNetwork.Common/: EmailHelper.cs
SpiritualNetwork.Entities/: ActivityLog.cs  Books.cs  ChatMessages.cs  DeviceToken.cs  Event.cs  InviteRequest.cs  Notification.cs  NotificationTemplate.cs  PasswordResetRequest.cs  ReportEntity.cs  Services.cs  Tags.cs  User.cs  UserAttribute.cs  UserContract.cs  UserInterest.cs  UserNetwork.cs  UserNotification.cs  UserPost.cs  communities.cs
